<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معرض المشاريع</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><i class="fas fa-code"></i> Land Codes</h1>
            <p>تصفح مشاريعي البرمجية وتحميلها</p>
        </div>
    </header>

    <main class="container">
        <div class="filter-options">
            <button class="active" data-filter="all">الكل</button>
            <button data-filter="bot">البوتات</button>
            <button data-filter="web">مواقع ويب</button>
        </div>

        <div class="projects-grid" id="projects">
            <!-- يتم إضافة المشاريع هنا عبر JavaScript -->
        </div>
    </main>

    <footer>
        <div class="container">
            <p>© 2023 جميع الحقوق محفوظة</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>