:root {
    --primary: #6c5ce7;
    --secondary: #a29bfe;
    --dark: #1e272e;
    --darker: #0f1519;
    --light: #f5f6fa;
    --gray: #808e9b;
    --success: #00b894;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tajawal', sans-serif;
}

body {
    background-color: var(--darker);
    color: var(--light);
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

header {
    background: linear-gradient(135deg, var(--dark), var(--darker));
    padding: 40px 0;
    text-align: center;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    color: var(--secondary);
    font-size: 1.1rem;
}

.filter-options {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 30px 0;
}

.filter-options button {
    background: var(--dark);
    color: var(--light);
    border: none;
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.filter-options button:hover, 
.filter-options button.active {
    background: var(--primary);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.project-card {
    background: var(--dark);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    transition: transform 0.3s ease;
    border: 1px solid rgba(255,255,255,0.05);
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-img {
    height: 180px;
    width: 100%;
    object-fit: cover;
    border-bottom: 1px solid rgba(255,255,255,0.05);
}

.project-info {
    padding: 20px;
}

.project-info h3 {
    margin-bottom: 10px;
    color: var(--secondary);
}

.project-info p {
    color: var(--gray);
    margin-bottom: 15px;
    font-size: 0.9rem;
    line-height: 1.5;
}

.project-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    font-size: 0.8rem;
    color: var(--gray);
}

.download-btn {
    display: inline-block;
    background: var(--primary);
    color: white;
    padding: 8px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
}

.download-btn:hover {
    background: var(--success);
}

footer {
    background: var(--dark);
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    header h1 {
        font-size: 2rem;
    }
}